<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Argument Game Proof Theories" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Italic" size="33.0" />
         </font>
      </Text>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnA1" mnemonicParsing="false" onAction="#handleButtonAction" text="Play against another player" />
            <Button fx:id="btnA2" mnemonicParsing="false" onAction="#handleButtonAction" text="Play against computer" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </bottom>
   <effect>
      <Glow />
   </effect>
</BorderPane>
